{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6791298615",
        "appName": "RG Coach",
        "bundleIdentifier": "com.rubengomezcoaching.app",
        "language": "en-US",
        "metadataPath": "./store.config.json"
      }
    }
  }
}
